{
  "tasks": {
    "eslint": "deno run -P=eslint eslint",
    "prettier": "deno run -P=prettier prettier",
    "lint:prettier": "deno run -P=prettier prettier --check --cache --ignore-unknown .",
    "format:prettier": "deno run -P=prettier prettier --write --cache --ignore-unknown .",
  },
  "imports": {
    "@zod/zod": "jsr:@zod/zod@^4.3.6",
  },
  "nodeModulesDir": "auto",
  "permissions": {
    "eslint": {
      "env": {
        "allow": true,
        "ignore": [
          "ATUIN_SESSION",
          "CARAPACE_EXCLUDES",
          "KITTY_PID",
          "KITTY_PUBLIC_KEY",
          "KITTY_WINDOW_ID",
          "LS_COLORS",
          "STARSHIP_SESSION_KEY",
          "WINDOWID",
          "XPC_SERVICE_NAME",
        ],
      },
      // eslint's fs needs don't play that well with deno permissions, so we
      // just have to put up with it doing what it wants.
      "read": true,
      "write": true,
      "net": {
        "allow": ["www.schemastore.org:443", "raw.githubusercontent.com:443"],
      },
    },
    "prettier": {
      "env": {
        "allow": true,
        "ignore": [
          "ATUIN_SESSION",
          "CARAPACE_EXCLUDES",
          "KITTY_PID",
          "KITTY_PUBLIC_KEY",
          "KITTY_WINDOW_ID",
          "LS_COLORS",
          "STARSHIP_SESSION_KEY",
          "WINDOWID",
          "XPC_SERVICE_NAME",
        ],
      },
      "sys": true,
      "read": ["."],
      "write": ["./node_modules/.cache/prettier", "."],
    },
  },
}
