{
  "tasks": {
    "eslint": "deno run -P=eslint eslint",
    "prettier": "deno run -P=prettier prettier --experimental-cli",
    "lint:prettier": "deno run -P=prettier prettier --experimental-cli --check --ignore-unknown .",
    "format:prettier": "deno run -P=prettier prettier --experimental-cli --write --ignore-unknown .",
  },
  "imports": {
    "@zod/zod": "jsr:@zod/zod@^4.3.6",
  },
  "nodeModulesDir": "auto",
  "fmt": {
    // Deno formatting is currently not used, but that may change in the future
    "singleQuote": true,
    "semiColons": false,
    "exclude": [
      "schemas/generated",
      "schemas/vendor",
      "home/dot_config/*_nvim/lazy-lock.json",
      ".vscode/*.json",
      "**/*.json",
      "**/*.jsonc",
      "**/*.yaml",
      "**/*.yml",
      "**/*.xml",
    ],
  },
  "permissions": {
    "eslint": {
      "env": {
        "allow": true,
        "ignore": [
          "ATUIN_SESSION",
          "CARAPACE_EXCLUDES",
          "KITTY_PID",
          "KITTY_PUBLIC_KEY",
          "KITTY_WINDOW_ID",
          "LS_COLORS",
          "STARSHIP_SESSION_KEY",
          "WINDOWID",
          "XPC_SERVICE_NAME",
        ],
      },
      // eslint's fs needs don't play that well with deno permissions, so we
      // just have to put up with it doing what it wants.
      "read": true,
      "write": true,
      "net": {
        "allow": [
          "www.schemastore.org:443",
          // Sometimes eslint needs to access specific IPs related to github.
          // If it's not doing that, leave these out of the config file.
          // "[2606:50c0:8000::153]:443",
          // "[2606:50c0:8001::153]:443",
          // "[2606:50c0:8002::153]:443",
          // "[2606:50c0:8003::153]:443",
          // "185.199.108.153/32:443",
          // "185.199.109.153/32:443",
          // "185.199.110.153/32:443",
          // "185.199.111.153/32:443",
          // "[2606:50c0:8000::154]:443",
          // "[2606:50c0:8001::154]:443",
          // "[2606:50c0:8002::154]:443",
          // "[2606:50c0:8003::154]:443",
          "raw.githubusercontent.com:443",
          "carapace.sh:443",
        ],
      },
    },
    "prettier": {
      "env": {
        "allow": true,
        "ignore": [
          "ATUIN_SESSION",
          "CARAPACE_EXCLUDES",
          "KITTY_PID",
          "KITTY_PUBLIC_KEY",
          "KITTY_WINDOW_ID",
          "LS_COLORS",
          "STARSHIP_SESSION_KEY",
          "WINDOWID",
          "XPC_SERVICE_NAME",
        ],
      },
      "sys": true,
      "read": true,
      "write": ["./node_modules/.cache/prettier", "."],
    },
  },
}
