{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      "type": "both",
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
      "type": "packages",
      "disabled": ["winget", "nix"],
    },
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true,
      "showPeCoreCount": true,
    },
    {
      "type": "gpu",
      "temp": true,
    },
    "memory",
    "swap",
    "disk",
    "localip",
    {
      "type": "battery",
      "temp": true,
    },
    "poweradapter",
    "locale",
    "break",
    "colors",
  ],
}
