[Service]
# Dirs
# If ProtectHome is set, these will probably require additional configuration

# Preserve runtime directory to reduce chance of breaking things
# If it's verified to not need to be preserved, then remove this
RuntimeDirectory=dconf
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=true

CacheDirectory=dconf
CacheDirectoryMode=0700

# Original config directory mode was 0755
# Also I don't know how this will behave with ProtectHome
ConfigurationDirectory=dconf
ConfigurationDirectoryMode=0700

InaccessiblePaths=%D/Trash
InaccessiblePaths=%D/atuin
InaccessiblePaths=%h/.1password
InaccessiblePaths=%h/.ssh
InaccessiblePaths=%h/Documents
InaccessiblePaths=%h/Downloads
InaccessiblePaths=%h/Pictures
InaccessiblePaths=%h/Projects
InaccessiblePaths=%h/Vaults
InaccessiblePaths=%h/Videos
InaccessiblePaths=%t/fakehome
InaccessiblePaths=/boot

# Sandboxing
# Exposure level: 1.7 (systemd 256)

# Recommended by shh
ProtectSystem=full
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictRealtime=true
ProtectClock=true
RestrictAddressFamilies=AF_UNIX
SystemCallFilter=~@clock:EPERM
SystemCallFilter=~@cpu-emulation:EPERM
SystemCallFilter=~@debug:EPERM
SystemCallFilter=~@module:EPERM
SystemCallFilter=~@mount:EPERM
SystemCallFilter=~@obsolete:EPERM
SystemCallFilter=~@privileged:EPERM
SystemCallFilter=~@raw-io:EPERM
SystemCallFilter=~@reboot:EPERM
SystemCallFilter=~@resources:EPERM
SystemCallFilter=~@swap:EPERM

# Custom
NoNewPrivileges=true
RestrictNamespaces=true
SystemCallArchitectures=native
CapabilityBoundingSet=
# If dropping all caps fails, then switch to these, which
# CapabilityBoundingSet=~CAP_SYS_PACCT
# CapabilityBoundingSet=~CAP_KILL
# CapabilityBoundingSet=~CAP_BPF
# CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
# CapabilityBoundingSet=~CAP_SYS_BOOT
# CapabilityBoundingSet=~CAP_SYS_CHROOT
# CapabilityBoundingSet=~CAP_SYS_PTRACE
# CapabilityBoundingSet=~CAP_NET_ADMIN
# CapabilityBoundingSet=~CAP_SYS_ADMIN
PrivateNetwork=true
IPAddressDeny=any

# shh wrapper for sandboxing analysis, not needed anymore good to have for reference
# ExecStart=
# ExecStart=/usr/local/bin/shh run -- /usr/libexec/dconf-service
