#   Path                            Mode    User    Group   Age Argument...
d   %h/.local/share/dotnet          0700    -       -       -   -
d   %h/.local/share/dotnet/.dotnet  0700    -       -       -   -
