#   Path              Mode  User  Group Age Argument...
d   %t/fakehome       -     -     -     -   -
d   %t/atuin          0700  -     -     -   -
d   %t/1password      0700  -     -     -   -
d   %C/zsh            -     -     -     -   -
