# Environment variables for C/C++ and stuff reliant upon C/C++

# Cmake
CMAKE_GENERATOR=Ninja

CONAN_USER_HOME=${XDG_DATA_HOME}/conan

# C flags
CFLAGS="--config ${XDG_CONFIG_HOME}/clang/clang.cfg"
CXXFLAGS="--config ${XDG_CONFIG_HOME}/clang/clang++.cfg"

# vim:ft=environment
