# I have a very nonstandard install because I don't like the /home/linuxbrew/.linuxbrew
# thing. I only really use it for some bottles anyways though.
HOMEBREW_PREFIX=$XDG_DATA_HOME/homebrew
HOMEBREW_CELLAR=$HOMEBREW_PREFIX/Cellar
HOMEBREW_REPOSITORY=$HOMEBREW_PREFIX

PATH=$PATH:$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin
XDG_DATA_DIRS=$XDG_DATA_DIRS:$HOMEBREW_PREFIX/share

# dotnet stuff from profile files
DOTNET_ROOT=/usr/lib64/dotnet
DOTNET_BUNDLE_EXTRACT_BASE_DIR=$XDG_CACHE_HOME/dotnet_bundle_extract
