# Core {{{1
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
# PATH=$PATH:${FLATPAK_SYSTEM_DIR:-/var/lib/flatpak}/exports/bin
# PATH=/usr/lib64/ccache:$PATH
PATH=$HOME/.local/bin:$PATH

# Special entry to shadow stuff in .local/bin or anywhere else
PATH=$XDG_DATA_HOME/wrappers/bin:$PATH

PATH=$XDG_DATA_HOME/mise/shims:$PATH
PATH=$PATH:$XDG_DATA_HOME/cargo/bin
PATH=$PATH:$XDG_DATA_HOME/golang/bin

# Commands {{{1
EDITOR=nvim
MANPAGER=most

# Config options {{{1
# QT_AUTO_SCREEN_SCALE_FACTOR=1
# MOZ_ENABLE_WAYLAND=1
SCCACHE_CACHE_SIZE=5G
YKMAN_XDG_EXPERIMENTAL=1

# What does this do?
SVN_I_LOVE_PANGALACTIC_GARGLE_BLASTERS=1

# Tools {{{1
# Breezy
BRZ_LOG=/dev/null

# Cookiecutter
COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml

# GPG
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Minikube
# MINIKUBE_HOME=$XDG_DATA_HOME/minikube

# ops
OPS_HOME=$XDG_DATA_HOME/ops

# SQLite
SQLITE_HISTORY=${XDG_STATE_HOME:-$XDG_CACHE_HOME}/sqlite_history

# Vagrant
# VAGRANT_HOME=$XDG_DATA_HOME/vagrant
# VAGRANT_ALIAS_FILE=$XDG_DATA_HOME/vagrant/aliases

# VSCode
VSCODE_PORTABLE=$XDG_DATA_HOME/vscode
VSCODE_CLI_DATA_DIR=$XDG_CACHE_HOME/vscode-cli

# wget
WGETRC=$XDG_CONFIG_HOME/wgetrc

# Whalebrew
WHALEBREW_INSTALL_PATH=$HOME/.local/bin
WHALEBREW_CONFIG_DIR=$XDG_CONFIG_HOME/whalebrew

# Libraries & shared data {{{1
# TPM2_PKCS11_STORE=$XDG_DATA_HOME/tpm2-pkcs11

# Soon to be removed {{{1
# can remove after less 583
# LESSKEY=$XDG_DATA_HOME/lesskey
# can (probably) remove after luarocks 3.7.0
LUAROCKS_CONFIG_5_4=$XDG_CONFIG_HOME/luarocks/config-5.4.lua
LUAROCKS_CONFIG_5_1=$XDG_CONFIG_HOME/luarocks/config-5.1.lua
# can be removed after pylint 2.10
# PYLINTHOME=$XDG_CACHE_HOME/pylint

# vim:ft=environment fdm=marker
