#   Path                    Mode  User  Group Age Argument...
d   %t/lnav                 0700  -     -     -   -
L+  /tmp/lnav-user-%U-work  -     -     -     -   %t/lnav
d   %S/lnav                 0700  -     -     -   -
L+  %h/.config/lnav         -     -     -     -   %S/lnav
