#   Path              Mode  User  Group Age Argument...
d   %S/nvim           0700  -     -     -   -
D!  %S/nvim/swap      0700  -     -     -   -
d   %S/nvim/undo      0700  -     -     10d -

#   Clean up undo trees for temporary files
r   %S/nvim/undo/%%home%%%u%%.config%%systemd%%user%%*.d%%.#*
r   %S/nvim/undo/%%home%%%u%%.config%%systemd%%user%%.#*
r   %S/nvim/undo/%%run%%user%%%U%%*
r   %S/nvim/undo/%%tmp%%*
r   %S/nvim/undo/%%var%%tmp%%*
